<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>El rey del bajon.</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i>
        </label>
        <div class="contenedor">
        <nav class="menu">

            <ul>
                <li><a href="index.html"><span class="icono"></span><i class="fas fa-home"></i> Home</a></li>
                <li><a href="nosotros.html"><span class="icono"></span><i class="fas fa-carrot"></i> Nosotros</a></li>
                <li><a href="galeria.html"><span class="icono"></span><i class="fas fa-drumstick-bite"></i> Galeria</a></li>
                <li><a href="menu.html"><span class="icono"></span><i class="fas fa-utensils"></i> Menu</a></li>
                <li><a href="contacto.html"><span class="icono"></span><i class="fas fa-fish"></i> Contacto</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <div class="logo-contact-container">

        <div class="logo">
            <h2>El Rey del bajon <i class="fas fa-crown"></i>.</h2>
        </div>
        <div class="contactInfo">
            <p class="contactInfo-phone">
                <span class="contactInfo-phone"><i class="fas fa-phone"></i> +02266444633</span>
            </p>
            <p class="contactInfo-address">
                <span class="icon-ubicacion"><i class="fas fa-map-marker-alt"></i> 14 de julio 335-Tandil, Argentina</span>
            </p>
        </div>  

    </div>
        <section class="banner">
            <img src="img/fondo.jpg" alt="banner" class="banner--img">
            <div class="banner--contenido">La mejor y exquisita comida está aquí.</div>
        </section>

    <main>
        <section class="grupo--color">
            <div class="container">
                <h2 class="main--title">Bienvenido El Rey del bajon <i class="fas fa-crown"></i>.</h2>
                <p class="main--txt">El chef argentino Esteban Reynoso, que ocupa el puesto N° 3 en el mundo, según el ranking de The World’s 50 Best Restaurants 2018, abre El Rey del Bajon, un innovador bar de hamburguesas. Luego de una cuidadosa investigación y del trabajo de una vida experimentando con ingredientes frescos y técnicas de alta cocina, el chef y propietario de Mirazur (3 estrellas Michelin) y Grand Coeur, en Francia, ha perfeccionado su receta de la hamburguesa hecha con los mejores ingredientes. Carne 100% de pastura · Ensaladas con vegetales 100% orgánicos · Frutas naturales de estación · Huevos de granja y mucho más...</p>
            </div>
        </section>

        <section class="main--Description">
                <div class="container">
                  <div class="columna1">
                    <img src="img/food3.jpg" alt="comida1">
                  </div>
                  <div class="columna2" style="">
                    <h3 class="columna--title">Disfruta de las mejores Hamburguesas</h3>
                    <p class="columna--txt">Lorem ipsum , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupida.</p>
                    <a href="contacto.html" class="btn btn--contact">Contacto</a>
                  </div>
                </div>
            </section>

            <section class="especiales-dehoy">
                <h2 class="columna--title">Especiales de hoy</h2>
          <div class="container">
            <div class="columnaI">
                  <img src="img/food.jpeg" alt="food2" class="especial-dehoy--img">
                  <div class="title-especial-dehoy">Especial del dia 1</div>
                  <div class="precio-especial-dehoy">$120</div>
            </div>
            <div class="columnaD" style=>
                  <img src="img/food1.jpg" alt="food3" class="especial-dehoy--img">
                  <div class="title-especial-dehoy">Especial del dia 2</div>
                  <div class="precio-especial-dehoy">$120</div>
            </div>
            <div class="columnaI">
                  <img src="img/food2.jpg" alt="food4" class="especial-dehoy--img">
                  <div class="title-especial-dehoy">Especial del dia 3</div>
                  <div class="precio-especial-dehoy">$120</div>
            </div>
            <div class="columnaD">
                  <img src="img/food4.jpg" alt="food5" class="especial-dehoy--img">
                  <div class="title-especial-dehoy">Especial del dia 4</div>
                  <div class="precio-especial-dehoy">$120</div>
            </div>
    
          </div>
          </section>

    </main>
    <footer class="main-footer">
    <div class="container-footer">
        <div class="columnaI">
            <h2 class="columna--title">Contáctanos</h2>
            <p class="columna--txt"><i class="fas fa-map-marker-alt"></i> 14 de julio 335 - Tandil - Argentina</p>
            <p class="columna--txt"><i class="fas fa-phone"></i> +02266444633</p>
            <p class="columna--txt"><i class="far fa-envelope"></i> El rey del bajon.@hotmail.com</p>
        </div>
        <div class="columnaD">
            <h2 class="columna--title">Siguenos en nuestras redes</h2>
            <p class="columna--txt"><a href="https://www.facebook.com//" target="_blank"><i class="fab fa-facebook"></i> Siguenos en Facebook</a></p>
            <p class="columna--txt"><a href="#"><i class="fab fa-twitter-square"></i> Siguenos en Twitter</a></p>
            <p class="columna--txt"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Siguenos en Instagram</a></p>
        </div>
            <div class="copy">
                <p class="copy">© 2019 El rey del bajon. | Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>
</html>