<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>El Rey del bajon.</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i>
        </label>
        <nav class="menu">
            <ul>
                <li><a href="index.html"><span class="icono"></span><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="nosotros.html"><span class="icono"></span><i class="fas fa-carrot"></i> Nosotros</a></li>
                <li><a href="galeria.html"><span class="icono"></span><i class="fas fa-drumstick-bite"></i> Galeria</a></li>
                <li><a href="menu.html"><span class="icono"></span><i class="fas fa-utensils"></i> Menu</a></li>
                <li><a href="contacto.html"><span class="icono"></span><i class="fas fa-fish"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-contact-container">

        <div class="logo">
            <h2>El Rey del bajon <i class="fas fa-crown"></i>.</h2>
        </div>
        <div class="contactInfo">
            <p class="contactInfo-phone">
                <span class="contactInfo-phone"><i class="fas fa-phone"></i> +02266444633</span>
            </p>
            <p class="contactInfo-address">
                <span class="icon-ubicacion"><i class="fas fa-map-marker-alt"></i> 14 de julio 335-Tandil, Argentina</span>
            </p>
        </div>  

    </div>
        <section class="banner">
            <img src="img/menu/banner-menu.jpg" alt="banner" class="banner--img">
            <div class="banner--contenido">Gran variedad de opciones.</div>
        </section>

    <main>
        <div class="columna--title">
            <h3 class="columna--title-menu">Desayunos</h2>
        </div>
        <section>
            <div class="container">
                <table class="desayunos-table">
                    <tr>
                        <th>"El Mañanero"</th>
                        <th>Hamburguesa mediana simple con bacon cebolla y cheddar. Incluye Papas y Gaseosa. </th>
                        <th>$ 150.00</th>
                    </tr>
                    <tr class="tr-1">
                        <th>"Desayuno Demoledor"</th>
                        <th>Hamburguesa mediana doble con bacon cebolla,2 huevos y doble cheddar. Incluye Papas y Gaseosa.</th>
                        <th>$ 200.00</th>
                        
                    </tr>
                    <tr>
                        <th>"Llame al cardiologo"</th>
                        <th>Hamburguesa grande triple con triple bacon cebolla y triple cheddar. Incluye Papas y Gaseosa.</th>
                        <th>$ 220.00</th>
                        
                    </tr>
                    <tr class="tr-1">
                        <th>"Menu Infantil"</th>
                        <th>Caja con juguete y hamburguesa simple con papas y gaseosa</th>
                        <th>$ 150.00</th>
                    </tr>
                </table>
            </div>
            <div class="columna--title">
                    <h3 class="columna--title-menu">Almuerzos - Cena</h2>
            </div>
            <div class="container">
                <table class="Almuerzos-table">
                        <tr>
                            <th>"La Resaca"</th>
                            <th>Hamburguesa completa doble, Queso, Jamon,Lechuga, Huevo y tomate. Incluye Gaseosa/Cerveza.</th>
                            <th>$ 180.00</th>
                        </tr>
                        <tr class="tr-1">
                            <th>"Big Willie"</th>
                            <th>Doble carne, doble provoleta, bondiola desmechada a la BBQ, bacon picado y tomate . Incluye Gaseosa o Cerveza.</th>
                            <th>$ 200.00</th>
                                
                        </tr>
                        <tr>
                            <th>"Black Mex"</th>
                            <th>Pan negro, triple carne, triple dambo, bacon,tomate picado, guacamole + sour cream y nachos. Incluye Gaseosa o Cerveza.</th>
                            <th>$ 200.00</th>
                                
                        </tr>
                        <tr class="tr-1">
                            <th>"LA TAPA ARTERIAS"</th>
                            <th>Triple Carne, Triple Dambo,todo esto literalmente bañado en cheddar y bacon picado.Incluye Gaseosa o Cerveza.</th>
                            <th>$ 250.00</th>
                    </tr>
                        <tr>
                            <th>"Hamburguesa Ranchera"</th>
                            <th>Hamburguesa de res con bacon, huevo con un colchon de cebolla caramelizada, racion de fritas con cascara. Incluye Gaseosa o Cerveza.</th>
                            <th>$ 200.00</th>
                        </tr>
                        <tr class="tr-1">
                            <th>“AMERICANA 2.0”</th>
                            <th>Triple carne, Triple Cheddar,Doble Dambo, Bacon, pepinillos, cebolla morada. Incluye Gaseosa o Cerveza.</th>
                            <th>$ 150.00</th>
                        </tr>
                </table>
                <div class="columna--title">
                        <h3 class="columna--title-menu">Cervezas</h2>
                </div>
                <table class="Cerveza-table">
                    <tr>
                        <th>Ipa</th>
                        <th> - </th>
                        <th>$ 90.00</th>
                    </tr>
                    <tr class="tr-1">
                        <th>Doble Ipa</th>
                        <th> - </th>
                        <th>$ 90.00</th>
                                
                    </tr>
                    <tr>
                        <th>Stout</th>
                        <th> - </th>
                        <th>$ 90.00</th>
                                
                    </tr>
                    <tr class="tr-1">
                        <th>Honey</th>
                        <th> - </th>
                        <th>$ 90.00</th>
                    </tr>
                    <tr>
                        <th>Amber Ale</th>
                        <th> - </th>
                        <th>$ 90.00</th>
                    </tr>
                    <tr class="tr-1">
                        <th>Barley Wine</th>
                        <th> - </th>
                        <th>$ 90.00</th>
                    </tr>
                </table>
                <div class="columna--title">
                        <h3 class="columna--title-menu">Postres</h2>
                </div>
                <table class="postres-table">
                        <tr>
                            <th>Torta de chocolate</th>
                            <th>Suave y húmedo bizcocho de chocolate.</th>
                            <th>$ 100.00</th>
                        </tr>
                        <tr class="tr-1">
                            <th>Triángulo de mazapán</th>
                            <th>Crema de almendras con mazapán y mermelada de frambuesa-</th>
                            <th>$ 120.00</th>
                                    
                        </tr>
                        <tr>
                            <th>Ensalada de frutas naturales</th>
                            <th>Ensalada de frutas naturales de estación servidas al plato. </th>
                            <th>$ 180.00</th>
                                    
                        </tr>
                        <tr class="tr-1">
                            <th>Tres Leches</th>
                            <th>Suave y húmedo bizcocho de vainilla embebido en tres leches.</th>
                            <th>$ 110.00</th>
                        </tr>
                        <tr>
                            <th>Versalles</th>
                            <th>Suave bizcocho de castañas y pecanas embebido en almibar con dulce de leche</th>
                             <th>$ 120.00</th>
                        </tr>
                        <tr class="tr-1">
                            <th>Volcán de chocolate</th>
                            <th>Suave bizcocho de chocolate relleno de fudge. Se sirve caliente.</th>
                            <th>$ 130.00</th>
                        </tr>
                    </table>
            </div>
        </section>
    </main>
    <footer class="main-footer">
    <div class="container-footer">
        <div class="columnaI">
            <h2 class="columna--title">Contáctanos</h2>
            <p class="columna--txt"><i class="fas fa-map-marker-alt"></i> 14 de julio 335 - Tandil - Argentina</p>
            <p class="columna--txt"><i class="fas fa-phone"></i> +02266444633</p>
            <p class="columna--txt"><i class="far fa-envelope"></i>  El rey del bajon.@hotmail.com</p>
        </div>
        <div class="columnaD">
            <h2 class="columna--title">Siguenos en nuestras redes</h2>
            <p class="columna--txt"><a href="https://www.facebook.com//" target="_blank"><i class="fab fa-facebook"></i> Siguenos en Facebook</a></p>
            <p class="columna--txt"><a href="#"><i class="fab fa-twitter-square"></i> Siguenos en Twitter</a></p>
            <p class="columna--txt"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Siguenos en Instagram</a></p>
        </div>
            <p class="copy">© 2019 El rey del bajon. | Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>