<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>El Rey del bajon.</title>
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i>
        </label>
        <nav class="menu">
            <ul>
                <li><a href="index.html"><span class="icono"></span><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="nosotros.html"><span class="icono"></span><i class="fas fa-carrot"></i> Nosotros</a></li>
                <li><a href="galeria.html"><span class="icono"></span><i class="fas fa-drumstick-bite"></i> Galeria</a></li>
                <li><a href="menu.html"><span class="icono"></span><i class="fas fa-utensils"></i> Menu</a></li>
                <li><a href="contacto.html"><span class="icono"></span><i class="fas fa-fish"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-contact-container">

        <div class="logo">
            <h2>El Rey del bajon <i class="fas fa-crown"></i>.</h2>
        </div>
        <div class="contactInfo">
            <p class="contactInfo-phone">
                <span class="contactInfo-phone"><i class="fas fa-phone"></i> +02266444633</span>
            </p>
            <p class="contactInfo-address">
                <span class="icon-ubicacion"><i class="fas fa-map-marker-alt"></i> 14 de julio 335-Tandil, Argentina</span>
            </p>
        </div>  

    </div>
        <section class="banner">
            <img src="img/nosotros/banner-nosotros.jpg" alt="banner" class="banner--img">
            <div class="banner--contenido">Conoce nuestro equipo.</div>
        </section>

    <main>
        <section class="nuestro-equipo">
            <h2 class="columna--title">Nuestra Equipo</h2>
         <div class="container">
            <div class="columna--33">
                    <h3 class="nuestro-equipo--title">Jordi Roca</h3>
                    <img src="img/nosotros/chef-1.jpg" alt="chef1" class="nuestro-equipo--img">
                    <p class="nuestro-equipo--txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora ex autem dolorem fuga, sequi temporibus repellat deleniti fugiat facilis quod minima veli </p>
            </div>
            <div class="columna--33">
                    <h3 class="nuestro-equipo--title">Esteban Reynoso</h3>
                    <img src="img/nosotros/chef-3.jpg" alt="chef2" class="nuestro-equipo--img">
                    <p class="nuestro-equipo--txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora ex autem dolorem fuga, sequi temporibus repellat deleniti fugiat facilis quod minima veli</p>
            </div>
                <div class="columna--33-D">
                    <h3 class="nuestro-equipo--title">Martín Berasategui</h3>
                    <img src="img/nosotros/chef-2.jpg" alt="chef3" class="nuestro-equipo--img">
                    <p class="nuestro-equipo--txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora ex autem dolorem fuga, sequi temporibus repellat deleniti fugiat facilis quod minima veli</p>
                </div>
            </div>
        </section>
        <section class="nuestro-equipo-lista">
            <div class="container-listas">
                <div class="container-lista-I">
                        <h2 class="columna--title">Equipo de Cocina</h2>
                    <ul class="lista-nosotros"> 
                        <li class="li-1">Chef ejecutivo: Esteban Reynoso</li>
                        <li class="li-2">Chef de cocina: Jordi Roca</li>
                        <li class="li-1">Sous chef: Martín Berasategui</li>
                        <li class="li-2">Ayudante de cocina: Juan Manuel Retamozo</li>
                    </ul>
                </div>
                <div class="container-lista-D">
                        <h2 class="columna--title">Equipo de Servicio de Mesa</h2>
                    <ul class="lista-nosotros"> 
                        <li class="li-1">Jefe de mozos: Raul Aguilar</li>
                        <li class="li-2">Mozo: Norberto Cerezuela</li>
                        <li class="li-1">Moza: Mirta Perez</li>
                        <li class="li-2">Lava platos: Alejandra Fernandez</li>
                    </ul>
                </div>
                <div class="container-lista-I">
                        <h2 class="columna--title">Equipo de Repartidores</h2>
                    <ul class="lista-nosotros"> 
                        <li class="li-1">Moto n°1: Ricardo Ruben</li>
                        <li class="li-2">Moto n°2: Jairo Lucero</li>
                        <li class="li-1">Moto n°3: Juan Cruz Fairban</li>
                    </ul>
                </div>
                <div class="container-lista-D">
                        <h2 class="columna--title">Equipo de Administración</h2>
                    <ul class="lista-nosotros"> 
                        <li class="li-1">Dueño: Esteban Suarez</li>
                        <li class="li-2">Reposición de productos de cocina: Marcela Mastrovita</li>
                        <li class="li-1">Ventas: Marta Sanchez</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
    <div class="container-footer">
        <div class="columnaI">
            <h2 class="columna--title">Contáctanos</h2>
            <p class="columna--txt"><i class="fas fa-map-marker-alt"></i> 14 de julio 335 - Tandil - Argentina</p>
            <p class="columna--txt"><i class="fas fa-phone"></i> +02266444633</p>
            <p class="columna--txt"><i class="far fa-envelope"></i>  El rey del bajon.@hotmail.com</p>
        </div>
        <div class="columnaD">
            <h2 class="columna--title">Siguenos en nuestras redes</h2>
            <p class="columna--txt"><a href="https://www.facebook.com//" target="_blank"><i class="fab fa-facebook"></i> Siguenos en Facebook</a></p>
            <p class="columna--txt"><a href="#"><i class="fab fa-twitter-square"></i> Siguenos en Twitter</a></p>
            <p class="columna--txt"><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Siguenos en Instagram</a></p>
        </div>
            <p class="copy">© 2019 El rey del bajon. | Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>