@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Pacifico');
* {
    overflow-x: hidden;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
}
header {
    height: auto;
    width: 100%;
    background: #E15934;
    border-bottom: 1px solid white;
}
/*--------------------------Estilos de la barra de navegacion------------*/
label i {
    padding: 10px;
}
#btn-menu {
    display: none;
}
.icon {
    line-height: 60px;
    font-size: 20px;
    color: rgb(250, 250, 250);
}
header label {
    display: none;
    width: 30px;
    padding-right: 1px solid white;
}
header label:hover {
    cursor: pointer;
    background: rgba(167, 154, 154, 0.6);
}
.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}
.menu li {
    border-right: 1px solid white;
    width: 20%;
}
.menu li:hover {
    background: rgba(163, 154, 154, 0.6);
}
.menu li a {
    display: block;
    padding: 15px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
/*--------------------------------------------------------------------*/
.logo-contact-container {
    width: 100%;
}
.logo {
    width: 50%;
    float: left;
    color: black;
    text-align: center;
    font-family: 'Pacifico', cursive;
}
.contactInfo{
    width: 50%;
    float: right;
    margin-top: 1px solid white;
}
.contactInfo-phone {
    width: 100%;
    background: #E15934;
    color: white;
    margin: 0 auto;
    padding: 10px;
}
.contactInfo-address {
    width: 100%;
    margin: 0;
    color: black;
    padding:10px;
}
/*------------------------------------Estilos del Banner------------------------------*/
.banner {
    position: relative;
    z-index: -1500;
}
.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    top: 0;
}
.banner--img {
    width: 100%;
    height: 600px;
    object-fit:cover;
}
.banner--contenido {
    width: 90%;
    font-size: 1.5em;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 60%;
    left: 50%;
    font-weight: bold;
    transform: translateX(-50%) translateY(-50%);
}
  /*------------------------------Estilos Principales-------------------------*/
.grupo--color .container {
    background: #E15934;
    color: white;
    padding: 10px;
    text-align: center;
}
.container {
      display: inline-block;
      width: 100%;
      text-align: center;
      clear: both;
}
.columna1 {
    display: inline-block;
    width: 49%;
    float: left;
    
}
.columna2 {
    display: inline-block;
    width: 49%;
    float: left;
    text-align: center;
    padding-top: 8%;
    overflow-y: hidden;
}
.btn--contact {
    background: #E15934;
    padding: 15px;
    border-radius: 3px;
    text-decoration: none;
    color: white;
}
.columna--title {
    font-size: 1.5em;
    text-align: center;
    font-family: 'Pacifico'; 
    padding-bottom: 20px;
}
.columna--txt {
    text-align: center;
    padding-bottom: 5px; 
}
/*--------------------------estilos principales seccion columnas-----------------------------*/
.grupoespeciales-dehoy .columna {
    margin-bottom: 30px;
    text-align: center;
}
.especial-dehoy--img {
    margin: auto;
    transition: transform .2s;
    cursor: pointer;
}
.especial-dehoy--img:hover {
    transform: scale(1.02);
}
.title-especial-dehoy {
    text-align: center;
    font-size: 1.3em;
    padding-bottom: 20px;
    padding-top: 10px;
    color: black;
}
.precio-especial-dehoy {
    text-align: center;
    font-size: 1.5em;
    color: #E15934;
    font-weight: bold;
}
.columnaI {
    display: inline;
    width: 50%;
    float: left;
    color: white;
    padding: 20px;
}
.columnaD {
    display: inline;
    width: 50%;
    float: right;
    color: white;
    padding: 20px;
}
/*---------------------------------------Estilos del Footer---------------------------*/
.container-footer {
    background: #292929;
}
.copy {
    clear: both;
    text-align: center;
    color: white;
}
.columna--txt a {
    text-decoration: none;
    color: white;
}
/*---------------------------------------Estilos de nosotros.html------------------------------*/
.columna--33 {
    display: inline-block;
    width:33%;
    text-align: center;
    padding: 20px;
  }
.columna--33 img {
    width: 300px;
    border-radius: 50%;
}
.columna--33-D {
    display: inline-block;
    width:33%;
    text-align: center;
    padding: 20px;
  }
.columna--33-D img {
    width: 300px;
    border-radius: 50%;
}
.nuestro-equipo--title {
    text-align: center;
    font-size: 1.8em;
    font-family: 'Pacifico';
}
.nuestro-equipo--title H3 {
    border-bottom: 1px solid rgba(247, 68, 68, 0.7)
}
.nuestro-equipo--txt{
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
}
.lista-nosotros{
    padding: 0;
    margin: 0;
    text-align: center;
    border: 1px solid black;
    font-weight: bold;
}
.li-2 {
    padding: 15px;
    background: #b6b3b3;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.li-1 {
    padding: 15px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    
}
.container-listas {
    padding: 20px;
    display: block;
}
.container-lista-I {
    display: block;
    float: left;
    width: 49%;
}
.container-lista-D {
    display: block;
    float: right;
    width: 49%;
}
/*---------------------------------------Estilos de galeria.html------------------------------*/
.container-galeria {
    width: 100%;
    margin: 20px;
}
.columna-gal-i{
    width:25%;
    display: block;
    float: left;
}
.columna-gal-d{
    width:25%;
    display: block;
    float:left;
}
.container-galeria img{
    width: 300px;
    margin-top: 10px;
    transition: transform .2s;
}
.container-galeria img:hover{
    transform: scale(1.02);
}
/*---------------------------------------------Estilos de menu.html---------------------*/
.columna--title {
    font-size: 1.5em;
    text-align: center;
    font-family: 'Pacifico';
    padding-left: 10px;
}
table {
    border: 1px solid black;
    width: 100%;
    padding: 20px;
    border-collapse: collapse;
}
table tr { 
    border-right: 1px solid black;
    padding: 5px; 
}
table td, table th {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
.tr-1 {
    background: #b6b3b3;
}
  /*-------------------------------------Estilos de contacto.html-----------------------*/
  .container-form {
    background: rgba(136, 126, 126, 0.7);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
}
.container-form .form-label,.form-label-mensaje {
    display: block;
    font-size: 16px;
    color: black;
    font-family: Roboto;
    position: relative;
    font-weight: bold;
}
.container-form .form-input-nombre,.form-input-asunto,.form-input-correo, .form-input-mensaje,.form-textarea {
   border: none;
   outline: none;
   border-bottom: 2px solid rgba(247, 68, 68, 0.7);
   width: 100%;
   padding: 12px;
   border-radius: 2px;
   font-size: 14px;
   color: black;
}
.form-input-captcha {
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(247, 68, 68, 0.7);
    width: 30%;
    padding: 8px;
    border-radius: 2px;
    font-size: 14px;
    color: black;
}
.btnCaptcha{
    padding: 5px;
}
.btncontacto {
    width: 100%;
    font-family: Roboto;
    outline: none;
    background: rgba(247, 68, 68, 0.7);
    font-size: 16px;
    border: none;
    padding: 15px 0px;
    cursor: pointer;
    margin: 5px;
    display: block;
}
.btncontacto:hover {
    background: rgba(224, 81, 81, 0.6);
}
.columna--title-form {
    font-size: 1.5em;
    text-align: center;
    font-family: 'Pacifico';
    color: white;
}
.captchaRefresh i {
    margin: 0;
    padding:0;
    cursor: pointer;
}
/*-------------------------------------------Estilos del responsive----------------------------*/
@media (max-width:760px){
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background: rgba(247, 68, 68, 0.7);
        width: 70%;
        margin-left: -70%;
        transition: all 0.3s;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li {
        width: 100%;
        border-top: 10px solid white; 
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
    }
    .columnaI img {
       height: 300px;
       width: 300px;
       padding-left: 30px;
      }
      .columnaD img {
       height: 300px;
       width: 300px;
    
      }
}
@media (max-width:480px){
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background: #E15934;
        width: 70%;
        margin-left: -70%;
        transition: all 0.3s;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li {
        border-top: 10px solid white; 
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
    }
    .columnaI img {
       height: 300px;
       width: 300px;
       padding-left: 30px;
      }
      .columnaD img {
       height: 300px;
       width: 300px;
    
      }
}